{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/check-qk-boot.sh",
            "timeout": 30,
            "statusMessage": "Verifying QK_BOOT safety key..."
          }
        ]
      }
    ]
  }
}
